# Spring-MVC-BloodSystem

./: README.md  pom.xml
src/main/java/com/example/springmvcdemo/: SpringMvcDemoApplication.java
src/main/java/com/example/springmvcdemo/config/: SecurityConfig.java
src/main/java/com/example/springmvcdemo/controller/: BloodBankController.java  UserController.java
src/main/java/com/example/springmvcdemo/model/: BloodBank.java  Camp.java  Donations.java  Requests.java  User.java
src/main/java/com/example/springmvcdemo/repository/: BloodBankRepository.java  CampRepository.java  DonationsRepository.java  RequestsRepository.java  UserRepository.java
src/main/java/com/example/springmvcdemo/security/: JwtAuthenticationFilter.java
src/main/java/com/example/springmvcdemo/service/: BloodBankService.java  BloodBankServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springmvcdemo/util/: JwtUtil.java
src/test/java/com/example/spring_mvc_demo/: DemoApplicationTests.java
